<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:cardCornerRadius="20dp"
    android:padding="2dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="15dp"
            android:background="#404445"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/NewsImage"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/HeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/amaranth_italic"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="heading"
                    android:padding="3dp"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/NewsImage"
                    app:layout_constraintStart_toStartOf="@+id/NewsImage"
                    app:layout_constraintTop_toBottomOf="@+id/NewsImage" />

                <TextView
                    android:id="@+id/discriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="4dp"
                    android:text="kuch bhe likh dete he abhi ke leeye"
                    android:textColor="#FFFFFF"

                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/HeadingText"
                    app:layout_constraintStart_toStartOf="@+id/HeadingText"
                    app:layout_constraintTop_toBottomOf="@+id/HeadingText" />


        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>